{
  "experimentalServices": {
    "vitacare-django": {
      "type": "web",
      "entrypoint": "vitacare/vitacare/wsgi.py",
      "routePrefix": "/api",
      "framework": "django"
    },
    "vitacare-angular": {
      "type": "web",
      "entrypoint": "vitacare-ng/dist/vitacare-ng/browser",
      "routePrefix": "/"
    }
  }
}
